# webstore

./: .gitignore  database_webstore.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/voronovich/connection/: ConnectionCreator.java
dao/src/main/java/com/voronovich/dao/: ADAO.java  DAO.java  IBasketEntity.java  IDAO.java  IMainInfoViewEntity.java  IUsersEntity.java
dao/src/main/java/com/voronovich/dao/impl/: AdditionalInfoEntityDAO.java  BasketEntityDAO.java  CatalogEntityDAO.java  MainInfoEntityDAO.java  MainInfoViewEntityDAO.java  RoleEntityDAO.java  UsersEntityDAO.java
dao/src/main/resources/: connection.properties  log4j.properties  staticSalt.properties
dao/src/test/java/com/voronovich/dao/: AdditionalInfoEntityTest.java  BasketEntityTest.java  CatalogEntityTest.java  MainInfoEntityTest.java  MainInfoViewEntityTest.java  RoleEntityTest.java  UsersEntityTest.java
dao/src/test/resources/: connection.properties
entity/: pom.xml
entity/src/main/java/com/voronovich/entity/: AdditionalInfoEntity.java  BasketEntity.java  CatalogEntity.java  MainInfoEntity.java  MainInfoViewEntity.java  RoleEntity.java  UsersEntity.java
service/: pom.xml
service/src/main/java/com/voronovich/service/: IBasketService.java  IMainInfoViewService.java  IService.java  IUsersService.java  Service.java
service/src/main/java/com/voronovich/service/impl/: AdditionalInfoService.java  BasketService.java  CatalogService.java  MainInfoService.java  MainInfoViewService.java  RoleService.java  UsersService.java
service/src/test/java/com.voronovich.service/: AdditionalInfoServiceTest.java  BasketServiceTest.java  CatalogServiceTest.java  MainInfoTest.java  MainInfoViewService.java  RoleServiceTest.java  UsersServiceTest.java
web/: pom.xml
web/src/main/java/controller/: Action.java  ActionCommand.java  ActionFactory.java  CommandBasket.java  CommandDescriptionFridge.java  CommandDescriptionMobile.java  CommandDescriptionTv.java  CommandDescriptionWasher.java  CommandError.java  CommandFridge.java  CommandLogin.java  CommandLogout.java  CommandMobile.java  CommandModifyGoods.java  CommandModifyProfile.java  CommandModifyUsers.java  CommandReg.java  CommandSendMail.java  CommandTv.java  CommandWasher.java  Controller.java  FormHelper.java
web/src/main/java/filter/: FilterUTF.java
web/src/main/java/hash/: RandomSalt.java
web/src/main/java/patterns/: Patterns.java
web/src/main/webapp/: Fridge.jsp  Mobile.jsp  Tv.jsp  Washer.jsp  basket.jsp  descriptionFridge.jsp  descriptionMobile.jsp  descriptionTv.jsp  descriptionWasher.jsp  goods.jsp  menu.jsp  users.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: Style.css
web/src/main/webapp/js/: order.js  script.js
